[uwsgi] 
socket = 127.0.0.1:5001
#  启动程序时所使用的地址和端口
#  不过在服务器上是通过uwsgi设置端口 通过uwsgi来启动项目
#  也就是说启动了uwsgi 也就启动了项目
chdir = /home/flask/Gen
#  切换目录/配置项目路径
wsgi-file = app.py
# flask程序的启动文件
# 通常在本地是通过运行  python app.py runserver 来启动项目的
callable = app
# 程序内启用的application变量名
processes = 1
# 处理器个数
threads = 1
# 线程个数
# 获取uwsgi统计信息的服务地址
pidfile = uwsgi.pid
# 保存pid信息 方便停止服务和重启的时候用
daemonize = uwsgi.log